#
# dme-multi.amf 
#
# implementation of distributed mutual exclusion with
# "normal" nodes and pass nodes (as in "Automating Cut-off..")
#
#
process forward {
IDLE: [ Idle, token] -> [ Idle, token2]
SND: [Start, epsilon] -> [Idle, token2]
}

process critical {
ENTER:	[ Idle,  token2 ] -> [ Cs , in ]
LEAVE:	[ Cs , in ] -> [ Idle , token ]

}

# insert two new elements (a pass and a node) into the ring
addition-rule plain-add {
  require: forward a -> critical 0

  create: critical x
  create: forward y

  remove: var a -> critical 0

  add: var a -> var x
  add: var x -> var y
  add: var y -> critical 0
}

topology {
	( critical, token2, lpeer)
	( critical, in, self)
  ( forward, token, lpeer)
}

initial-config {
 ( forward 0 SND )
}

kernel = dme-mult.topo
