#
# dme.amf 
#
#
process node {
RCV:	[ Idle,  token ] -> [ Ncs ,  choose ]
SND:	[ Start, epsilon ] -> [ Idle ,  token ]
PASS:	[ Ncs, choose ] -> [ Idle , token ]
ENTER:	[ Ncs , choose ] -> [ Cs , in ]
LEAVE:	[ Cs, in ] -> [ Idle , token ]

}


topology {

  connectivity {
    node 0 -- node 1
    node 1 -- node 0
  }
  
  additionrule plain-add {
    require: node y -- node 0
    create: node x
    remove: var y -- node 0
    add: var y -- var x
    add: var x -- node 0
  }
  
  msgs {
  	( node, token, lpeer)
  	( node, in, self)
  	( node, choose, self)
  }
}

initialconfig {
 ( node 0 SND )
}
