#
# lr-dpp.topo
#
# describes the initial system instance
# for left right dining philosophers
# protocol
#

# corresponding automata file
model: lr-dpp.amf

# simple process counts
counts:

left-diner 8
right-diner 8

# explicit links between processes
links:

# across this link, right-diner 1 is the 
# left peer (lpeer) and left-diner 0 is 
# the right peer (rpeer)
#
# so the topology rule 
# (left-diner, left-taken, lpeer)
# means that left-diner 0 can 
# consume a "left-taken" message 
# from right-diner 1
right-diner 7 -> left-diner 0

left-diner 0 -> right-diner 0
right-diner 0 -> left-diner 1

left-diner 1 -> right-diner 1
right-diner 1 -> left-diner 2

left-diner 2 -> right-diner 2
right-diner 2 -> left-diner 3

left-diner 3 -> right-diner 3
right-diner 3 -> left-diner 4

left-diner 4 -> right-diner 4
right-diner 4 -> left-diner 5

left-diner 5 -> right-diner 5
right-diner 5 -> left-diner 6

left-diner 6 -> right-diner 6
right-diner 6 -> left-diner 7
